<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumsCollectionViewCell" customModule="SpotifyClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-GC-MO4">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" image="albumTemp" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-Ir-KeL">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happier Than Ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-5v-zrz">
                                <rect key="frame" x="0.0" y="153" width="202" height="5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xic-GC-MO4" secondAttribute="bottom" id="AsS-na-wNG"/>
                <constraint firstItem="Xic-GC-MO4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GdP-Bi-I3J"/>
                <constraint firstAttribute="trailing" secondItem="Xic-GC-MO4" secondAttribute="trailing" id="icN-Jn-1Wo"/>
                <constraint firstItem="Xic-GC-MO4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kRI-cE-b5D"/>
            </constraints>
            <size key="customSize" width="202" height="158"/>
            <point key="canvasLocation" x="210.68702290076334" y="57.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="albumTemp" width="140" height="135"/>
    </resources>
</document>
