<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="MusicListCell" customModule="SpotifyClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="613" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="613" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-2O-hdy">
                        <rect key="frame" x="0.0" y="10" width="613" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-Qp-HAa">
                                <rect key="frame" x="0.0" y="24.666666666666668" width="130" height="38.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-YX-lNI">
                                        <rect key="frame" x="0.0" y="1" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5XW-aS-WBy"/>
                                            <constraint firstAttribute="width" constant="37" id="joD-cr-HOy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-ed-BUp">
                                        <rect key="frame" x="60" y="0.0" width="70" height="38.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As It Was" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-xb-Zrm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-fe-ONR">
                                                <rect key="frame" x="0.0" y="24.333333333333336" width="70" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-UE-w7U">
                                <rect key="frame" x="510.33333333333331" y="33.666666666666664" width="102.66666666666669" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-lh-EgV">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedLike" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-c5-vrh">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="21" height="21"/>
                                        <color key="tintColor" name="tabBarBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2lK-yw-ZlC"/>
                                            <constraint firstAttribute="width" constant="21" id="lj6-8V-gAe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j8f-2O-hdy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3nz-er-ZVC"/>
                    <constraint firstAttribute="trailing" secondItem="j8f-2O-hdy" secondAttribute="trailing" id="Aiw-ee-x7q"/>
                    <constraint firstItem="j8f-2O-hdy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bfW-0f-vyq"/>
                    <constraint firstAttribute="bottom" secondItem="j8f-2O-hdy" secondAttribute="bottom" constant="10" id="ejD-ZZ-1Gd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblArtist" destination="Yo9-fe-ONR" id="IUK-pm-PpA"/>
                <outlet property="lblDuration" destination="LjM-lh-EgV" id="W0X-Qf-r4N"/>
                <outlet property="lblSongName" destination="6Oi-xb-Zrm" id="7y5-1V-nay"/>
            </connections>
            <point key="canvasLocation" x="440.45801526717554" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="musicIcon" width="37" height="37"/>
        <image name="selectedLike" width="28" height="28"/>
        <namedColor name="tabBarBackground">
            <color red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
